<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300&family=Rampart+One&display=swap" rel="stylesheet">
    <title>my school</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
header{
    background: linear-gradient(to right, #000046, #1cb5e0); 
    width: 100%;
    height: 150px;
    margin-top: 10px ;
    border-bottom:5px solid white ;
}
#logo{
    width: 30%;
    height:150px;
    float: right;
    background-color: aliceblue;
   

}
#ss{
    height:150px;
    border-radius: 50%;
    
}
#mm{
    float: left;
    padding-top: 45px;
    margin: 20px; 
    
    
}
nav a{
    text-decoration: none;
    color: antiquewhite;
    font-weight: bold ;
    display: inline-block;
    
}
nav li{
    display: inline-block;
    line-height: 165px; 
    width: 23%; 
    
    
}
nav{
    width: 100%;
    text-align: center;
}
nav a:hover{
    background-color: aliceblue;
    color: black;
    width: 101%; height: 151px;
}
main{
    background: linear-gradient(to right, #000046, #1cb5e0);
    height: 500px;
    animation-name: color-change-2x ;
    animation-duration: 5s;
    animation-iteration-count: infinite;
   
    width: 100%;
    position: relative;
}
aside{
    width:30%;
    height: 100%;
    background: linear-gradient(to right, #000046, #1cb5e0); 
    text-align: center;
    color: antiquewhite;
    
}
aside img{
    height: 350px;
    padding-top: 12%;
}


aside p{
    line-height: 5;
}

#vv{
    width: 70%;
    height: 500px;
    float: right;
    text-align: center;
    color: #1cb5e0;
    
    
}
div{
    height: 120px;
    width: 30%;
    background-color: #fcfcfa;
    position: absolute;
    left: 50%;
    bottom: 40%;
   
}
article h1{

    border-bottom: 4px solid #1cb5e0;
    padding-bottom: 8px;
    
}
div p{
    text-align: justify;
    font-family: 'Almarai', sans-serif;
font-family: 'Rampart One', cursive;
}


#zz, #cc{
    text-align: center;
    clear: both;
    position: absolute;
    top: 100%;  
    
}
#zz img, #cc img {
    max-width: 30%;
    margin: 11px;
}
#cc{
    margin-top: 18%;
}
@media only screen and (min-width:940px) and (max-width:1070px){
    #logo{
        width: 40%;
    }
    #vv{
        width: 70%;
    }
    aside{
        width: 40%;
    }
}
@media only screen and (max-width:940px){
    #logo{
        width: 40%;
    }  
}
@media only screen and (max-width:801px){
    header, main{
        height: auto;
    }
    #logo{
        width: 100%;
        text-align: center;
    
    }
    #ss,#logo{
        float: none;
    }
    #logo a{
        text-decoration: none;
    }
    nav{
        width: 100%;
    }
    aside{
        width: 100%;
    }
    #vv{
        display: none;
    
    }
    #zz, #cc{
        animation-name:color-change-2x ;
        animation-duration: 5s;
        animation-iteration-count: infinite;
    }
    #mm{
        color: white;
    }
}
@media only screen and (max-width:506px){
    nav li{
        display: block;
        width:100%;
    }
    nav{ clear: both !important;}
}


@keyframes color-change-2x{0%{background:#19dcea}100%{background:#02026d}}</style>
</head>
<body>
<header>
    <span id="logo">
        <h1 id="mm">mazin alshrif</h1>
        <img src="img/mazin.jpg" id="ss"/>
    </span>
    <nav>
        <ul>
            <li>
                <a href="https://www.youtube.com/@masrhey22"> قوائم التشغيل</a>
            </li>
            <li>
                <a href="https://www.youtube.com/watch?v=BxhlS7902ek">الفديوهات</a>  
            </li>
            <li>
                <a href="https://www.almrsal.com/post/750360">الصفحة الرئسية</a>
            </li>
        </ul>
        
    </nav>
</header>
<main>
    <aside>
        <a style="text-decoration: none;" href="https://www.youtube.com/watch?v=EA4UQfKvkTE">
        <img src="img/school.jpg"/> 
        <h1 style="color: white;" >مدرستي</h1></a>
        <p>صورة تعبر عن اهمية التعلم في المدارس </p>
    </aside>
    <article id="vv">
        <div>
            <h1>my school</h1>
            <a style="text-decoration: none; color: #1cb5e0; line-height: 4;" href="https://e3arabi.com/educational-sciences/%D9%85%D8%A7-%D9%87%D9%8A-%D8%A3%D9%87%D9%85%D9%8A%D8%A9-%D8%A7%D9%84%D9%85%D8%AF%D8%B1%D8%B3%D8%A9-%D9%81%D9%8A-%D8%B9%D9%85%D9%84%D9%8A%D8%A9-%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85%D8%9F/"> مدرستي
            <img style="width: 15%; ; position: absolute; left: 30%;" src="img/school1.jpg"/></a>

        </div>

    </article>
    <article id="zz">
        <a href="https://al3loom.com/%D9%85%D8%A8%D8%A7%D8%AF%D8%A6-%D8%A7%D9%84%D9%85%D8%AF%D8%B1%D8%B3%D8%A9-%D8%A7%D9%84%D8%AD%D8%AF%D9%8A%D8%AB%D8%A9-%D9%88%D9%85%D9%88%D8%A7%D8%B5%D9%81%D8%A7%D8%AA%D9%87%D8%A7-%D9%88%D8%A7%D9%84/">
            <img src="img/m1.jpg"/>
        </a>
        <a href="https://www.panoramadelavie.com/2019/05/blog-post_347.html">
            <img src="img/m2.jpg"/>
        </a>
        <a href="https://www.aljawab24.com/%D9%82%D8%B5%D8%A7%D8%A6%D8%AF-%D9%88%D8%A3%D8%B4%D8%B9%D8%A7%D8%B1/%D9%82%D8%B5%D9%8A%D8%AF%D8%A9-%D8%B9%D9%86-%D9%81%D8%B6%D9%84-%D8%A7%D9%84%D9%85%D8%AF%D8%B1%D8%B3%D8%A9/">
            <img src="img/m3.jpg"/>
        </a>
    </article>
    <article id="cc">
        <a href="https://www.sayidaty.net/node/1242591/%D8%B3%D9%8A%D8%AF%D8%AA%D9%8A-%D9%88%D8%B7%D9%81%D9%84%D9%83/%D8%A3%D8%B7%D9%81%D8%A7%D9%84-%D9%88%D9%85%D8%B1%D8%A7%D9%87%D9%82%D9%88%D9%86/%D9%86%D8%B5%D8%A7%D8%A6%D8%AD-%D8%AD%D9%88%D9%84-%D9%83%D9%8A%D9%81%D9%8A%D8%A9-%D8%A7%D9%84%D8%AD%D9%81%D8%A7%D8%B8-%D8%B9%D9%84%D9%89-%D8%B0%D9%83%D8%B1%D9%8A%D8%A7%D8%AA-%D8%A7%D9%84%D9%85%D8%AF%D8%B1%D8%B3%D8%A9-%D9%88%D8%A7%D9%84%D9%81%D8%B3%D8%AD%D8%A9-%D9%84%D8%B7%D9%81%D9%84%D9%83">
            <img src="img/m4.jpg"/>
        </a>
        <a href="https://ar.pngtree.com/so/%D8%A7%D8%B7%D9%81%D8%A7%D9%84-%D8%A7%D9%84%D9%85%D8%AF%D8%B1%D8%B3%D8%A9">
            <img src="img/m5.png"/>
        </a>
        <a href="https://www.pngwing.com/ar/free-png-auerp">
            <img src="img/m6.png"/>
        </a>
    </article>
</main>
</body>
</html>